{
    "name": "hexlet/code",
    "description": "Console game for developing logic and thinking. Brain Games on PHP.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "bin": [
        "bin/brain-games"
    ],
    "authors": [
        {
            "name": "Aleksandr Mamatov",
            "email": "thebeezi96@gmail.com"
        }
    ],
    "require": {}
}
